#put any key/value pairs here
my.plugin.name=MyPlugin
confluence.blueprints.space.example.name=Team space
confluence.blueprints.space.example.description=Collaborate and share ressources with your team
confluence.blueprints.space.example.dialog.create.title=Create your team  space
confluence.blueprints.space.example.dialog.create.heading=About team spaces
confluence.blueprints.space.example.dialog.create.description=Share knowledge and collaborate on projects, processes and procedures with your team. They will be notified about this space and all updates. Team members will be granted permissions and added as watchers of the space.
confluence.blueprints.space.example.home.title.suffix=Home Page
confluence.blueprints.space.example.homepage.name=Home
confluence.blueprints.space.example.homepage.desc=Home
confluence.blueprints.space.example.team.name=About us
confluence.blueprints.space.example.team.desc=About us
confluence.blueprints.space.example.backlog.name=Product Backlog
confluence.blueprints.space.example.backlog.desc=Product Backlog
confluence.blueprints.space.example.home.children.heading=Child pages will be shown here
confluence.blueprints.space.example.dialog.label.description=Description
confluence.blueprints.space.example.dialog.label.description.placeholder=Briefly describe this space
confluence.blueprints.space.example.dialog.label.heading=Homepage Heading
confluence.blueprints.space.example.dialog.label.heading.placeholder=Add a custom heading for the heading on the homepage

confluence.blueprints.space.project.name=Project Space
confluence.blueprints.space.project.description=Create a new project start collaborating
confluence.blueprints.space.project.dialog.create.title=Create your project  space
confluence.blueprints.space.project.dialog.create.heading=About project spaces
confluence.blueprints.space.project.dialog.create.description=Share knowledge and collaborate on projects, processes and procedures with your team. They will be notified about this space and all updates. Team members will be granted permissions and added as watchers of the space.
